#!/bin/bash
#PBS -N spphot_full
#PBS -P mk27
#PBS -q rsaa
#PBS -l ncpus=104
#PBS -l mem=190GB
#PBS -l walltime=08:00:00
#PBS -l storage=scratch/mk27+scratch/y89+gdata/y89
#PBS -l wd
#PBS -j oe
#PBS -m abe
#PBS -M maja.jablonska@anu.edu.au

# --------------------------------------------------------------------------
# Full-dataset spectrophotometric-parallax run (~800k stars) — run_full_gadi.py
#
# Compute job (NOT copyq): no internet needed, but it is memory + BLAS heavy.
#   - the ln-flux matrix is ~800k x 7492 float32 ~ 24 GB, and transiently ~2x
#     while the good-pixel slice is taken -> request a full normal node (190 GB).
#   - the fits are dense matmuls; give BLAS/JAX all the cores on the node.
#
# If you hit a walltime/memory wall, the cheapest knobs are:
#   --batch-rows (smaller = lower peak RAM during the streaming pass)
#   move to -q hugemem (1.5 TB) for very large pixel grids.
#
# Submit:
#   qsub run_full_gadi.pbs
#   # override paths / lambda without editing this file:
#   qsub -v LAM=0.03 run_full_gadi.pbs
#
# Hogg+18 reproduction (assemble_hogg18.py outputs, ~45k stars): the exact
# paper split comes from the allStar hogg_training_set / hogg_sample columns,
# pixel masks off (DR14 aspcapStar; the data-quality mask alone matches the
# paper), clip off (no sigma-clip in Paper I). BAD_FRAC must be loose: the
# Eilers-style ivar=0 masks flag a few % of stars at nearly every pixel, so
# the default 0.01 censors ALL pixels (photometry-only fit); per-star bad
# pixels are imputed to ln f = 0, so the shared mask only needs to drop
# never-lit pixels — 0.95 lands near the paper's 7405. Small sample ->
# small request:
#   qsub -l ncpus=16,mem=64GB,walltime=02:00:00 \
#        -v PARQUET=/scratch/mk27/mj8805/hogg18/hogg18_spectra.parquet,ALLSTAR=/scratch/mk27/mj8805/hogg18/hogg18_allstar.fits,OUT=/scratch/mk27/mj8805/hogg18/spphot_results_hogg18.parquet,PIXEL_MASK_DIR=,TRAIN_COL=hogg_training_set,SAMPLE_COL=hogg_sample,CLIP_SIGMA=0,BAD_FRAC=0.95 \
#        run_full_gadi.pbs
# --------------------------------------------------------------------------

set -euo pipefail

export PYTHON_BIN="${PYTHON_BIN:-/scratch/y89/mj8805/miniforge/envs/astro/bin/python}"

# data locations (the notebook's SRC = /home/100/mj8805/scr_mk27)
SRC="${SRC:-/scratch/mk27/mj8805}"
DATA="${DATA:-${SRC}/bulge-ages-and-orbits/data}"
# the *_zpt parquet carries the Gaia parallax 'zeropoint' column (build_pixel_mask.py)
PARQUET="${PARQUET:-${DATA}/spectra_infer_parallax_zpt.parquet}"
ALLSTAR="${ALLSTAR:-${DATA}/astraAllStarASPCAP-0.8.0.fits}"
OUT="${OUT:-/scratch/mk27/${USER}/spphot_results_full.parquet}"
LAM="${LAM:-0.1}"
# optional ridge scan. qsub -v splits on commas, so either export it and use -V:
#   export LAM_SCAN="0.003,0.01,0.03,0.1,0.3"; qsub -V run_full_gadi.pbs
# or pass it semicolon-separated through -v (the script accepts , ; or space):
#   qsub -v LAM_SCAN="0.003;0.01;0.03;0.1;0.3" run_full_gadi.pbs
LAM_SCAN="${LAM_SCAN:-}"
# training-set sigma-clip on the parallax residual (default 4; 0 = off). Improves
# scatter and bias here, but it is a parallax cut — set 0 to compare a clip-off run:
#   qsub -v CLIP_SIGMA=0 run_full_gadi.pbs
CLIP_SIGMA="${CLIP_SIGMA:-4}"
BATCH_ROWS="${BATCH_ROWS:-20000}"
# shared good-pixel threshold: keep pixels bad in < BAD_FRAC of stars. The 0.01
# default suits the DR17 pipeline masks; Eilers-style masking (assemble_hogg18)
# needs ~0.95 (see the Hogg+18 recipe above)
BAD_FRAC="${BAD_FRAC:-0.01}"
# per-telescope pixel_lit_mask_<tel>.npy live here (keep only lit pixels);
# '-' not ':-' so qsub -v PIXEL_MASK_DIR= (empty) disables the masking
PIXEL_MASK_DIR="${PIXEL_MASK_DIR-${SRC}/pixel_mask}"
# allStar columns overriding the training cut / A/B split (Hogg+18 replication)
TRAIN_COL="${TRAIN_COL:-}"
SAMPLE_COL="${SAMPLE_COL:-}"

# threads: the fit is now pure NumPy/BLAS (Gauss-Newton X^T diag(w) X per iteration),
# so give BLAS the whole node — this is the genuinely multi-core part.
export OMP_NUM_THREADS="${PBS_NCPUS:-48}"
export MKL_NUM_THREADS="${OMP_NUM_THREADS}"
export OPENBLAS_NUM_THREADS="${OMP_NUM_THREADS}"

mkdir -p "$(dirname "${OUT}")"
echo "[pbs] host=$(hostname) ncpus=${PBS_NCPUS:-?} parquet=${PARQUET}"
echo "[pbs] allstar=${ALLSTAR}"
echo "[pbs] out=${OUT} lam=${LAM} lam_scan=${LAM_SCAN:-<none>} clip_sigma=${CLIP_SIGMA} batch_rows=${BATCH_ROWS} bad_frac=${BAD_FRAC}"
echo "[pbs] pixel_mask_dir=${PIXEL_MASK_DIR:-<disabled>} train_col=${TRAIN_COL:-<snr/flags cut>} sample_col=${SAMPLE_COL:-<seeded>}"

${PYTHON_BIN} run_full_gadi.py \
    --parquet "${PARQUET}" \
    --allstar "${ALLSTAR}" \
    --out     "${OUT}" \
    --lam     "${LAM}" \
    --batch-rows "${BATCH_ROWS}" \
    --bad-frac "${BAD_FRAC}" \
    --pixel-mask-dir "${PIXEL_MASK_DIR}" \
    --clip-sigma "${CLIP_SIGMA}" \
    ${LAM_SCAN:+--lam-scan "${LAM_SCAN}"} \
    ${TRAIN_COL:+--train-col "${TRAIN_COL}"} \
    ${SAMPLE_COL:+--sample-col "${SAMPLE_COL}"}

echo "[pbs] done -> ${OUT}"
