#!/bin/bash
#PBS -N spphot_full
#PBS -P mk27
#PBS -q rsaa
#PBS -l ncpus=104
#PBS -l mem=190GB
#PBS -l walltime=08:00:00
#PBS -l storage=scratch/mk27+scratch/y89+gdata/y89
#PBS -l wd
#PBS -j oe
#PBS -m abe
#PBS -M maja.jablonska@anu.edu.au

# --------------------------------------------------------------------------
# Full-dataset spectrophotometric-parallax run (~800k stars) — run_full_gadi.py
#
# Compute job (NOT copyq): no internet needed, but it is memory + BLAS heavy.
#   - the ln-flux matrix is ~800k x 7492 float32 ~ 24 GB, and transiently ~2x
#     while the good-pixel slice is taken -> request a full normal node (190 GB).
#   - the fits are dense matmuls; give BLAS/JAX all the cores on the node.
#
# If you hit a walltime/memory wall, the cheapest knobs are:
#   --batch-rows (smaller = lower peak RAM during the streaming pass)
#   move to -q hugemem (1.5 TB) for very large pixel grids.
#
# Submit:
#   qsub run_full_gadi.pbs
#   # override paths / lambda without editing this file:
#   qsub -v LAM=0.03 run_full_gadi.pbs
# --------------------------------------------------------------------------

set -euo pipefail

export PYTHON_BIN="${PYTHON_BIN:-/scratch/y89/mj8805/miniforge/envs/astro/bin/python}"

# data locations (the notebook's SRC = /home/100/mj8805/scr_mk27)
SRC="${SRC:-/scratch/mk27/mj8805}"
DATA="${DATA:-${SRC}/bulge-ages-and-orbits/data}"
# the *_zpt parquet carries the Gaia parallax 'zeropoint' column (build_pixel_mask.py)
PARQUET="${PARQUET:-${DATA}/spectra_infer_parallax_zpt.parquet}"
ALLSTAR="${ALLSTAR:-${DATA}/astraAllStarASPCAP-0.8.0.fits}"
OUT="${OUT:-/scratch/mk27/${USER}/spphot_results_full.parquet}"
LAM="${LAM:-0.1}"
# optional ridge scan. qsub -v splits on commas, so either export it and use -V:
#   export LAM_SCAN="0.003,0.01,0.03,0.1,0.3"; qsub -V run_full_gadi.pbs
# or pass it semicolon-separated through -v (the script accepts , ; or space):
#   qsub -v LAM_SCAN="0.003;0.01;0.03;0.1;0.3" run_full_gadi.pbs
LAM_SCAN="${LAM_SCAN:-}"
# training-set sigma-clip on the parallax residual (default 4; 0 = off). Improves
# scatter and bias here, but it is a parallax cut — set 0 to compare a clip-off run:
#   qsub -v CLIP_SIGMA=0 run_full_gadi.pbs
CLIP_SIGMA="${CLIP_SIGMA:-4}"
BATCH_ROWS="${BATCH_ROWS:-20000}"
# per-telescope pixel_lit_mask_<tel>.npy live here (keep only lit pixels)
PIXEL_MASK_DIR="${PIXEL_MASK_DIR:-${SRC}/pixel_mask}"

# threads: the fit is now pure NumPy/BLAS (Gauss-Newton X^T diag(w) X per iteration),
# so give BLAS the whole node — this is the genuinely multi-core part.
export OMP_NUM_THREADS="${PBS_NCPUS:-48}"
export MKL_NUM_THREADS="${OMP_NUM_THREADS}"
export OPENBLAS_NUM_THREADS="${OMP_NUM_THREADS}"

mkdir -p "$(dirname "${OUT}")"
echo "[pbs] host=$(hostname) ncpus=${PBS_NCPUS:-?} parquet=${PARQUET}"
echo "[pbs] allstar=${ALLSTAR}"
echo "[pbs] out=${OUT} lam=${LAM} lam_scan=${LAM_SCAN:-<none>} clip_sigma=${CLIP_SIGMA} batch_rows=${BATCH_ROWS}"
echo "[pbs] pixel_mask_dir=${PIXEL_MASK_DIR}"

${PYTHON_BIN} run_full_gadi.py \
    --parquet "${PARQUET}" \
    --allstar "${ALLSTAR}" \
    --out     "${OUT}" \
    --lam     "${LAM}" \
    --batch-rows "${BATCH_ROWS}" \
    --pixel-mask-dir "${PIXEL_MASK_DIR}" \
    --clip-sigma "${CLIP_SIGMA}" \
    ${LAM_SCAN:+--lam-scan "${LAM_SCAN}"}

echo "[pbs] done -> ${OUT}"
